<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@mipmap/ic_history"/>
    <item
        android:id="@+id/scan"
        android:title="Scan"
        android:icon="@drawable/scanner"/>
    <item
        android:id="@+id/wishlist"
        android:title="Wishlist"
        android:icon="@drawable/baseline_favorite_24"/>

</menu>