<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ScanActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BARCODE SCANNER"
            android:textAlignment="center"
            style="@style/TextAppearance.MaterialComponents.Headline6"/>
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!--Button: Take image from Camera to scan Barcode-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/camerabtn"
                app:layout_constraintStart_toStartOf="@id/linear"

                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:text="Camera" />
            <!--Pick image from Gallery to scan Barcode-->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/gallerybtn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"

                android:text="Gallery" />
        </LinearLayout>
        <!--Image View: SHow the image picked from Camera/Gallery-->
        <ImageView
            android:id="@+id/imageIv"
            android:layout_width="match_parent"
            android:src="@drawable/ic_android_black_24dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true" />
        <!--Button: After picking image from Camera/Gallery scan the Barcode/qr code-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/scanBtn"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:backgroundTint="@color/blue"
            android:text="Scan" />
        <!--TextView: Label-->
        <TextView
            android:layout_width="match_parent"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="30sp"
            android:layout_height="100dp"/>
        <!--SHow the scanned result from barcode scanner-->
        <TextView
            android:id="@+id/resultTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>