<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">
        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:onClick="onLinkClicked"
            android:orientation="horizontal"
            android:padding="5dp"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/special_blue"
            android:id="@+id/img"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/dark_blue"
                android:textSize="18sp"
                android:id="@+id/t1"
                ></TextView>

            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/green"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                tools:ignore="TouchTargetSizeCheck"></TextView>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>